EXPO_PUBLIC_API_URL=http://localhost:4000/api
# EXPO_PUBLIC_API_URL=https://library-server-nine-umber.vercel.app/api
# EXPO_PUBLIC_API_URL=https://1e1d563e5868.ngrok-free.app/api
# EXPO_PUBLIC_API_URL=https://api.trackmylibrary.in/api
# Discord Webhook
EXPO_PUBLIC_DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1455945285875269632/fVtb2O05qzDagj2hQx4iajY3_b2yU3i3ePx3xyAhX2nooF2mvl5-jENF5_QBHvmaO50W
